# PAF-Smart-Campus-Operations-Hub

./: README.md  package-lock.json  package.json  secrets.txt  tailwind.config.js  vite.config.js
Frontend/: package-lock.json  package.json  vite.config.js
Frontend/.github/workflows/: ci.yml
Frontend/src/components/: IncidentTicketingPage.jsx  ResourceCataloguePage.jsx  SentNotificationsPage.jsx  StaffDashboard.jsx
Notifixations/rolemanagement/oAuth implementationDHarana/src/main/resources/: application.properties
Notifixations/rolemanagement/oAuth implementationDHarana/src/test/java/com/smartcampus/booking_system/: BookingSystemApplicationTests.java
backend/: mvnw
backend/booking-service/: pom.xml
backend/booking-service/src/main/java/com/smartcampus/booking/: BookingServiceApplication.java
backend/booking-service/src/main/java/com/smartcampus/booking/controller/: BookingController.java
backend/booking-service/src/main/java/com/smartcampus/booking/dto/: BookingRequestDTO.java  BookingResponseDTO.java
backend/booking-service/src/main/java/com/smartcampus/booking/entity/: Booking.java  role.java
backend/booking-service/src/main/resources/: application.properties
backend/booking-service/src/test/java/com/smartcampus/booking/: BookingServiceApplicationTests.java
backend/core-api/: .gitignore  mvnw.cmd  pom.xml
backend/core-api/facilities-api/: HELP.md
backend/core-api/src/main/java/com/smartcampus/: SmartCampusApplication.java
backend/core-api/src/main/java/com/smartcampus/model/: CurrentOccupancy.java  Resource.java
backend/core-api/src/main/java/com/smartcampus/service/: ResourceService.java
backend/facilities-catalogue/: README.md
backend/facilities-catalogue/backend/src/main/resources/: application.properties
backend/facilities-catalogue/frontend/src/: App.css
backend/role-management/: boot_log.txt  crash.txt  crash2.txt  pom.xml
backend/role-management/src/main/java/com/smartcampus/booking_system/config/: AppProperties.java  DataInitializer.java  DataSeeder.java  PasswordConfig.java
backend/role-management/src/main/java/com/smartcampus/booking_system/controller/: AdminController.java  AuthController.java  BookingController.java  IncidentTicketController.java  NotificationController.java  ResourceController.java
backend/role-management/src/main/java/com/smartcampus/booking_system/dto/: CreateNotificationRequest.java  NotificationDto.java  UserCreateRequest.java  UserProfileDto.java  UserProfileUpdateRequest.java
backend/role-management/src/main/java/com/smartcampus/booking_system/model/: Booking.java  IncidentTicket.java  Notification.java  NotificationType.java  Resource.java  UserAccount.java
backend/role-management/src/main/java/com/smartcampus/booking_system/repository/: BookingRepository.java  NotificationRepository.java  ResourceRepository.java  TicketRepository.java  UserAccountRepository.java
backend/role-management/src/main/java/com/smartcampus/booking_system/security/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/role-management/src/main/java/com/smartcampus/booking_system/service/: BookingService.java  JwtService.java  NotificationService.java  ResourceService.java  TicketService.java  UserAccountService.java
backend/role-management/src/main/resources/: application.properties.template
backend/src/main/java/com/smartcampus/controller/: ResourceController.java
backend/src/main/java/com/smartcampus/repository/: ResourceRepository.java
backend/src/main/java/com/smartcampus/service/: ResourceService.java
booking-system/: mvnw-version.txt  pom.xml
booking-system/src/main/java/com/smartcampus/booking_system/: BookingSystemApplication.java
booking-system/src/main/java/com/smartcampus/booking_system/dto/: AuthResponse.java  CreateNotificationRequest.java  NotificationDto.java  NotificationListResponse.java
booking-system/src/main/java/com/smartcampus/booking_system/model/: Notification.java  UserAccount.java
booking-system/src/main/java/com/smartcampus/booking_system/service/: NotificationService.java  UserAccountService.java
frontend/: README.md
member1/facilities-catalogue/backend/: pom.xml
member1/facilities-catalogue/frontend/src/: App.js
memeber4/rolemanagement/oAuth implementationDHarana/: .gitignore  boot_log.txt  compile_output.txt  pom.xml
memeber4/rolemanagement/oAuth implementationDHarana/src/main/java/com/smartcampus/booking_system/config/: DataInitializer.java
memeber4/rolemanagement/oAuth implementationDHarana/src/main/java/com/smartcampus/booking_system/controller/: AdminController.java  AuthController.java  NotificationController.java
memeber4/rolemanagement/oAuth implementationDHarana/src/main/java/com/smartcampus/booking_system/dto/: LoginRequest.java  LoginResponse.java  NotificationListResponse.java  UserProfileDto.java
memeber4/rolemanagement/oAuth implementationDHarana/src/main/java/com/smartcampus/booking_system/model/: Notification.java  RoleType.java  UserAccount.java
memeber4/rolemanagement/oAuth implementationDHarana/src/main/java/com/smartcampus/booking_system/repository/: NotificationRepository.java  UserAccountRepository.java
memeber4/rolemanagement/oAuth implementationDHarana/src/main/java/com/smartcampus/booking_system/security/: OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
memeber4/rolemanagement/oAuth implementationDHarana/src/main/java/com/smartcampus/booking_system/service/: JwtService.java  NotificationService.java  UserAccountService.java
memeber4/rolemanagement/oAuth implementationDHarana/src/main/resources/: application.properties
smart-campus-frontend/: index.html  package-lock.json  package.json  tailwind.config.js
smart-campus-frontend/src/: App.jsx  styles.css
smart-campus-frontend/src/components/: IncidentTicketingPage.jsx  RoleManagementPage.jsx
src/: App.jsx  styles.css
src/api/: client.js
src/components/: BookingManagementPage.jsx  IncidentTicketingPage.jsx  LandingPage.jsx  Login.jsx  ResourceCataloguePage.jsx  RoleManagementPage.jsx  StudentDashboard.jsx
(+25 files in other folders)
